# prueba-webapp

./: .project  pom.xml  readme.txt
src/main/java/co/facturalo/project/controller/: AppIssueManager.java  AppIssueManagerI.java
src/main/java/co/facturalo/project/core/: AbstractBean.java  InterfaceBean.java
src/main/java/co/facturalo/project/loader/: AppLoader.java  DataGenerator.java
src/main/java/co/facturalo/project/model/: AppIssue.java
src/main/java/co/facturalo/project/model/pk/: AAppObject.java  IAppObject.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml  menu.xhtml  paginator.xhtml
src/main/webapp/issue/: create.xhtml  search.xhtml  update.xhtml  view.xhtml
src/main/webapp/resources/css/: screen.css
src/test/java/co/facturalo/project/controller/test/: DataGeneratorTest.java
